Module2/Choc/Choc/Choc/AzureTable.xaml

<?xml version="1.0" encoding="UTF-8"?>
    <ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Choc.AzureTable" Title="Information">
        <ContentPage.Padding>
            <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" />
        </ContentPage.Padding>
        <ContentPage.Content>
            <StackLayout>
                <Button Text="See Photo Information" TextColor="White" BackgroundColor="Red" Clicked="Handle_ClickedAsync" />
                <ListView x:Name="ChocList" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding ID, StringFormat='ID: {0:N}'}" HorizontalOptions="FillAndExpand" Margin="20,0,0,0" VerticalTextAlignment="Center" />
                                <Label Text="{Binding MilkChocProb, StringFormat='MilkChocProb: {0:N}'}" VerticalTextAlignment="Center" Margin="0,0,20,0" />
                                <Label Text="{Binding DarkChocProb, StringFormat='DarkChocProb: {0:N}'}" VerticalTextAlignment="Center" Margin="0,0,20,0" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>



    <!--
    
<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Choc.AzureTable">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Xamarin Forms!" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
    -->